# ReadonKindle

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pawanhegde/readonkindle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawanhegde/readonkindle/: MainActivity.kt
app/src/main/java/com/pawanhegde/readonkindle/db/: ContentDao.kt  ContentDatabase.kt
app/src/main/java/com/pawanhegde/readonkindle/entities/: Content.kt
app/src/main/java/com/pawanhegde/readonkindle/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pawanhegde/readonkindle/models/: ReadableDocument.kt
app/src/main/java/com/pawanhegde/readonkindle/preview/: PreviewActivity.kt  PreviewViewModel.kt
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  bottom_sheet_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/pawanhegde/readonkindle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
