<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/preview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_marginBottom="?attr/preview_peek_height"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="#673AB7"
        android:backgroundTint="#00972626"
        android:foregroundTint="#005E2929"
        android:foregroundTintMode="add"
        app:layout_scrollFlags="scroll">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/preview.scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <WebView
                android:id="@+id/preview.web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/preview.status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/preview.progress_bar"
            android:text="@string/preview_getting_your_page"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/preview.progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/preview.progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:scaleY="4"
            app:layout_constraintBottom_toBottomOf="@+id/preview.scroll_view"
            app:layout_constraintEnd_toEndOf="@id/preview.status"
            app:layout_constraintStart_toStartOf="@id/preview.status"
            app:layout_constraintTop_toTopOf="@+id/preview.scroll_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bottom_sheet_preview" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>